Arraylistapp/Arraylistapp/MainWindow.xaml

<Window x:Class="Arraylistapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arraylistapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="ADD" HorizontalAlignment="Left" Margin="98,199,0,0" VerticalAlignment="Top" Width="139" Height="65" Click="button_Click"/>
        <Button x:Name="button_Remove" Content="REMOVE" HorizontalAlignment="Left" Margin="321,199,0,0" VerticalAlignment="Top" Width="139" Height="65" Click="button_Remove_Click"/>
        <Button x:Name="button_Copy1" Content="SHOW ALL" HorizontalAlignment="Left" Margin="560,199,0,0" VerticalAlignment="Top" Width="139" Height="65" Click="button_Copy1_Click"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="98,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="601"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="98,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontWeight="Bold" FontSize="24"><Run Text="ชื่อ"/><Run Text=" "/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="txbarray" HorizontalAlignment="Left" Margin="98,290,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="82" Width="601"/>

    </Grid>
</Window>
