WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="308.5" Width="626">
    <Grid Background="#FFC8DCDB">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="56,58,0,0" TextWrapping="Wrap" Text="รายได้" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="56,124,0,0" TextWrapping="Wrap" Text="รายจ่าย" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="56,190,0,0" TextWrapping="Wrap" Text="ราคาของที่อยากได้" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="265,80,0,0" TextWrapping="Wrap" Text="บาท / วัน" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="265,146,0,0" TextWrapping="Wrap" Text="บาท / วัน" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock3_Copy1" HorizontalAlignment="Left" Margin="384,146,0,0" TextWrapping="Wrap" Text="คุณต้องเก็บเงินทั้งหมด" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock3_Copy2" HorizontalAlignment="Left" Margin="579,148,0,0" TextWrapping="Wrap" Text="วัน" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Height="23" Margin="56,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="txtExpenditure" HorizontalAlignment="Left" Height="23" Margin="56,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="56,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <Button x:Name="btn1" Content="คำนวณ" HorizontalAlignment="Left" Margin="405,78,0,0" VerticalAlignment="Top" Width="187" Height="24" Background="#FFF05C25" FontWeight="Bold" FontSize="11" Click="btn1_Click"/>
        <TextBox x:Name="txtDay" HorizontalAlignment="Left" Height="23" Margin="503,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" IsEnabled="False"/>

    </Grid>
</Window>
